RelaxNG/hendricks_sep_20.rnc

start = xml 
xml = element xml {source, textElement} #add the word Element beside the word text 
source = element source {title, altTitle, author, pubPlace, publisher, date, note}

title = element title {level, text}
level = attribute level {"book" | "inner"}

altTitle = element altTitle {text}

author = element author {text}

pubPlace = element pubPlace {where, text}
where = attribute where {"NYC" | text}

publisher = element publisher {text}

date = element date {when}
when = attribute when {xsd:gYear}

note = element note {text}

textElement = element textElement {poem+}
poem = element poem {id, title+, lineGroup+}

id = attribute id {"harlem" | "goodMorning" | text}

title = element title {level, text}
level = attribute level {text}

lineGroup = element lineGroup {line}
line = element line {n, mixed{(placeName, place, motif, emph)*}}

n = attribute n {xsd:integer}

placeName = element placeName {ref, text}
ref = attribute ref {"NYC" | "NYC-Harlem" | "NYC-Man" | "MYC-PennSt" | "PR" | "Cuba" | "Ha" | "Ja" | }

place = element place {type, ref, text}
type = attribute type {text}
ref = attribute ref {text}

motif = element motif {text}
