RelaxNG/relaxng-3/hendricks_relaxNG_3.rnc

start = xml
xml = element xml {letter}
letter = element letter {n, heading, intro, date, place, beginning, body, ending, name}

n = attribute n {xsd:integer}

heading = element heading {n, text}
n = attribute n {xsd:integer}

intro = element intro {n | name+ | text}
n = attribute n {xsd:integer}
name = element name {text}

date = element date {when, text}
when = attribute when {xsd:gYear}

place = element place {text}

beginning = element beginning {text}

body = element body {n, {(literature | color | bodypart | name | place)* }}
n = attribute n {xsd:integer}
literature = element literature {text}
color = element color {text}
bodypart = element bodypart {text}
name = element name {text}
place = element place {text}

ending = element ending {n, text}
n = attribute n {xsd:integer}

name = element name {text}

